# AdminControl

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/davidshewitt/admincontrol/: ControlYourDeviceActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidshewitt/admincontrol/: AdminControls.java  AppCompatPreferenceActivity.java  ControlDeviceAdminReceiver.java  ControlYourDeviceActivity.java  DeviceAdminActivity.java  FingerprintToggleTileService.java  KeyguardFeatures.java  LockNowTileService.java
app/src/main/res/drawable/: ic_fingerprint.xml  ic_screen_lock.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: colors.xml  keys.xml  launcher_background.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_admin_privs.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/davidshewitt/admincontrol/: ExampleUnitTest.java  KeyguardFeaturesTest.java
gradle/wrapper/: gradle-wrapper.properties
