<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="disableFingerprintLockscreen"
        android:title="@string/pref_disable_fingerprint_label" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_wipe_after_too_many_unlock_attempts"
        android:title="@string/pref_wipe_after_too_many_unlock_attempts_label"
        android:summary="@string/pref_wipe_after_too_many_incorrect_device_unlock_passwords_attempts_summary"/>

    <EditTextPreference
        android:defaultValue="10"
        android:key="@string/key_max_unlock_attempts_before_wipe"
        android:title="@string/pref_max_unlock_attempts_before_wipe_label"
        android:selectAllOnFocus="true"
        android:inputType="number"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_restart_after_too_many_unlock_attempts"
        android:title="@string/pref_restart_after_too_many_unlock_attempts_label"
        android:summary="@string/pref_restart_after_too_many_unlock_attempts_summary"/>

    <EditTextPreference
        android:defaultValue="10"
        android:key="@string/key_max_unlock_attempts_before_restart"
        android:title="@string/pref_max_unlock_attempts_before_restart"
        android:selectAllOnFocus="true"
        android:inputType="number"/>


</PreferenceScreen>