<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="disableFingerprintLockscreen"
        android:title="@string/pref_disable_fingerprint_label" />

    <Preference
        android:key="lockNow"
        android:summary="@string/pref_lock_now_description"
        android:title="@string/pref_lock_now_label" />
</PreferenceScreen>