<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.davidshewitt.admincontrol.ControlYourDeviceActivity$DevControlPreferenceFragment"/>

    <Button
        android:id="@+id/revoke_device_ownership_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revoke device ownership"/>
</LinearLayout>
